<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GWAPA KO</title>
    <link rel="stylesheet" type="text/css" href="refamontecv2.css">
</head>
<body>
    <header>
        <img src="https://scontent.fcgy2-2.fna.fbcdn.net/v/t39.30808-6/324296247_559276419383625_1371540640560621099_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFsqq2iQI12qhYBZHtNQd3JMNTQoglO15ow1NCiCU7XmkC5RluMlkqGFbK7h3-vKY7byDUM4ouRxX_SBY0myk-v&_nc_ohc=fKwGWA6NcoQAX_6Lxbf&_nc_ht=scontent.fcgy2-2.fna&oh=00_AfDdEsgB8fg49_kzxWtCF-TDZGtAbjNsyOK70D-U1fnllw&oe=63FC5455" alt = "ANngel May Refamonte">
        <h1> Angel May Refamonte</h1>
        <h4> BS Computer Science </h4>
        <h3> Contact Information</h3>
        <ul>
            <li> Email: refamonteangelmay25@gmail.com</li>
            <Li> Phone: 09466066652</Li>
            <li> Address: Bantolinao, Antequera, Bohol Purok 6, Malunggay</li>
            <li> Facebook: <a href="https://www.facebook.com/secreatangelique.montefare/" target = "-blank">Angel May Refamonte</a>/li>
        </ul>
   </header>
   <main><hr>
    <dl>
        <dt><h2>Experience</h2></dt>
        <dd><h3>Work Immersion</h3></dd>
        ><dd>Areas:</dd>
        <ul style = "margin-left: 30px">
        <li>Municipality of Antequera</li>
    </ul>
    <dt><h2>Educational Background</h2></dt>
    <dd>Primary: Bantolinao Elementary School</dd>
    <dd>Secondary: Bantolinao National High School</dd>
<dd>Tertiary: Currently taking BS Computer Science at Bohol Island State University</dd>
    </dt>
    <h2>Personal Skills</h2></dl>
    <dd>Cooking</dd>
    <dd>Willing to learn</dd>
    <dd>Computer Literate</dd>
        </dt>
        <dt>
        </dt>
    </dl>

   </main>
   <div id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h1>Contact Me</h1>
                <p> Please Fill out the form below to contact us via email.</p>
                <form action="mailto:refamonteangelmay25@gmail.com" method="post" enctype="text/plain">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input types="text" name="name" id="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject:</label>
                        <input type="text" name="subject" id="subject" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea name="message" id="message" class="form-control" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send</button>
                    </form>
                </div>
            </div>
            </div>
            </div>

</body>
</html>